WSC5: Green Line

blocks: 101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80
listener: 76,77,78,79,80,81,82,83,84,85

switch: 76

IF: occupancy{blocks-123} SET authority{blocks-122,121} TO 0
IF: occupancy{blocks-121,122} SET authority{blocks-120,119} TO 0

IF: occupancy{blocks-114} SET authority{blocks-113,112} TO 0
IF: occupancy{blocks-112,113} SET authority{blocks-111,110} TO 0

IF: occupancy{blocks-105} SET authority{blocks-104,103} TO 0
IF: occupancy{blocks-103,104} SET authority{blocks-102,101} TO 0

IF: occupancy{blocks-73} SET authority{blocks-72,71} TO 0
IF: occupancy{blocks-72,71} SET authority{blocks-70,69} TO 0

IF: occupancy{listener} SET authority{blocks-75,74,73} TO 0

IF: authority{blocks-77} SET switch TO 0
IF: authority{blocks-101} SET switch TO 1
